{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ObjectivesDB;Trusted_Connection=True;"
}
